pipeline {	
    agent {
        dockerfile{
	     filename 'Dockerfile'
             args '--privileged --add-host artifactory-tlv:192.168.1.242'
	     label 'zip-job-docker'}
        }
    stages {	    
	stage('Build Stage') {    
            steps {
                sh 'python3 zip_job.py'
            }
         }

        stage('Upload zip files to Artifactory') {
            steps {
	        buildInfo.env.collect()
		rtServer (
                       id: 'artifactory-tlv',
    		       url: 'http://artifactory-tlv:8082/artifactory/',
                       username: 'admin',
                       password: 'Nopass5!',
                       timeout: 300
               )
	       rtUpload (
                       serverId: 'artifactory-tlv',
                       spec: '''{
                             "files": [   
                               {
			         "pattern": "*1.2.0.zip",
                                 "target": "binary-storage/$VERSION/"               
			       }
                             ]
                       }'''
               )
            }
        }	    
}
    post {	
	always {
            cleanWs()
	}
	failure {
	    mail to: "shaked@wizards.co.il",
            subject: "Jenkins - Pipeline Failed",
            body: "Pipeline Failed: ${env.BUILD_URL}"
	}
	success {
	    mail to: "shaked@wizards.co.il",
            subject: "Jenkins - Pipeline Succeeded",
            body: "Pipeline Succeeded: ${env.BUILD_URL}"
	}	    
}
}	
